[Distribution]
distribution=debian
release=bookworm

[Output]
format=gpt_btrfs
output=mkosi.output/edgeos-debian-0.1.raw
bootable=true
compress-fs=zstd

[Content]
WithNetwork=yes
autologin=yes
Packages=
	# needed otherwise mkosi build will fail
	systemd-resolved
	# python3
	python3
	python3-pip
	python3-virtualenv
	# edgeos
        # apt gets removed later
        apt
	systemd-container
        systemd-boot
        systemd-timesyncd
	# minimal package set
	apparmor
	bcache-tools
	btrfs-progs
	cryptsetup
	netbase
	open-iscsi
	sudo
	openssh-server
	openssh-client
	# standard
	bind9-dnsutils
	cpio
	dmidecode
	dosfstools
	ed
	file
	hdparm
	info
	logrotate
	lshw
	lsof
	nftables
	parted
	pciutils
	psmisc
	rsync
	strace
	time
	usbutils
	wget
	xz-utils
	curl
        less	
