[Distribution]
distribution=ubuntu
release=kinetic

[Output]
format=gpt_squashfs
output=mkosi.output/edgeos-ubuntu-0.1.raw
bootable=true
compress-fs=zstd

[Content]
WithNetwork=yes
autologin=yes
Packages=
	# needed otherwise mkosi build will fail
	systemd-resolved
	# python3
	python3-minimal
	python3-pip
	# needed to add ppa
	gpg-agent
	software-properties-common
	# minimal packages to install
	adduser
	apt-utils
	console-setup
	e2fsprogs
	iproute2
	iputils-ping
	isc-dhcp-client
	kbd
	kmod
	less
	lsb-release
	mawk
	mount
	netbase
	passwd
	procps
	sensible-utils
	sudo
	tzdata
