[Distribution]
distribution=ubuntu
release=kinetic

[Ouptut]
hostname=localhost
format=gpt_btrfs
Compress=zstd
output=mkosi.output/edgeos-core-0.1.img

[Contents]
WithNetwork=yes
autologin=true
BasePackages=conditional
Packages=
	init
	systemd
	systemd-sysv
	udev
	systemd-container
	python3-minimal
	software-properties-common
	libpam-systemd
	less
	gpg-agent
	adduser
	apt-utils
	console-setup
	e2fsprogs
	iproute2
	iputils-ping
	kbd
	isc-dhcp-client
	kmod
	less
	lsb-release
	mawk
	mount
	netbase
	passwd
	procps
	sensible-utils
	sudo
	tzdata
